<!DOCTYPE html>
<html>
  <head>
    <title>BrightText HTML Wand v1.0 Harness</title>




    <script src="/js/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.json-2.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.conmenu.js" type="text/javascript"></script>
    
    <script src="/js/jquery/jquery-ui-1.8.11.custom.min.js" type="text/javascript"></script>
    

    <script src="/js/btedit.js" type="text/javascript"></script>

    <link rel=StyleSheet href="/stylesheets/btedit.css" type="text/css" media="screen">    


    <link rel=StyleSheet href="/stylesheets/jquery/jquery-ui-1.8.11.custom.css" type="text/css" media="screen">    


    <style type="text/css" media="screen">
    
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
        overflow:hidden;        
      } 
      
      textarea.dataport{
        width:392px; 
        height:392px; 
        resize:none;
      }
      
      div.harnesscontainer{
        width:834px; 
        height:34px; 
        margin:5px; 
        padding:5px; 
        float:left;  
        border: 1px dotted black
      }      
      
      div.viewportcontainer{
        width:400px; 
        height:400px; 
        margin:5px; 
        padding:5px; 
        float:left;  
        border: 1px dotted black
      }
      
      div.btEditor{
        width:374px;
        height:314px;
        padding:10px;
      }
      
    </style>
    
    <script>
      var _bt1 = null;
      var _bt2 = null;
    

      function loadStory( id )
      {
        var scriptTag = document.createElement("script");
        scriptTag.id = "story_data";
        scriptTag.src = "/proxy/" + id + "/story?callback=loadStoryCallback";
        head = document.getElementsByTagName("head").item(0);  
        head.appendChild( scriptTag );
      }
      
      function loadStoryCallback( data )
      {
        //alert("rendering primary data " + data );
        _bt1.renderData( data );
      }   
      
      
      function updateToneSlider( gradients )
      {
         $("#tone-control2").hide( );
         $( "#slider2" ).slider({
            value:0,
            min: 0,
            max: gradients.length - 1,
            range: false,
            step: 1,
            slide: function( event, ui ) {
              var toneGradients = gradients;
              
              var s1 = ui.value;

              //var s1 = ui.values[0];
              //var s2 = ui.values[1];  // needed for range editing, which could be supported
              
              //if ( s1 == s2 ){
                $( "#gradient2" )[0].innerHTML = toneGradients[ ui.value ].name;
              //} else {
              //  $( "#gradient2" )[0].innerHTML = toneGradients[ s1 ] + " - " + toneGradients[ s2 ];
              //} 
              
              // TODO: feed the resulting value back into the bt editor
              _bt2.handleToneSelection( toneGradients[ ui.value ].id ); 
            }
          });   
          if ( gradients.length > 1) {
            $( "#gradient2" )[0].innerHTML = gradients[ 0 ].name
            $("#tone-control2").show();
          }
      }
      
      $(document).ready(function(){
        _bt1 = new BrightTextEditor( "bt_one", true );
        _bt2 = new BrightTextEditor( "bt_two" );
        
        var rawData  = $("#raw_data");
        var textData = $("#text_data");
        
        _bt1.onChange( function() {
          rawData[0].value  = $.toJSON( _bt1.toData() );
          textData[0].value = _bt1.toString();
          updateToneSlider( _bt1.toneGradients() );
          _bt2.renderData( _bt1.toData() );
        } );
      
      
        
        $("#instant_rewrite1").button();
        $("#instant_rewrite1").bind("click", function(){
          _bt1.rewrite();
        });
      
       
        $("#tone-control2").hide( );
     
        
        $("#instant_rewrite2").button();  
        $("#instant_rewrite2").bind("click", function(){
          _bt2.rewrite();
        });
        
        $("#fetchStory").button();
        $("#saveStory").button();
      
        $("#edit_choicesets").button().click( _bt1.editChoicesets );
      
      } );
    
    
      function fetchStory()
      {
        var id = $("#story_id")[0].value;
        
        loadStory( id );

      
      }
      
      _inRequest = false;
      
      function saveStory()
      {
         
         if ( _inRequest ) return; // de-bounce for the register button
         
         _inRequest = true;
         var xhr = null; 

          if(window.XMLHttpRequest)
              xhr = new XMLHttpRequest(); 
          else if (window.ActiveXObject)
              xhr  = new ActiveXObject(Microsoft.XMLHTTP);                                

        xhr.onreadystatechange = function(){ 
          if(xhr.readyState == 4){
            if ( xhr.status == 200){
              _inRequest = false;
              var newData = xhr.responseText;   
              alert("Save Successful" );
              loadStoryCallback( $.evalJSON( newData ) );
              
              
				    }
				    else {
				      alert("error saving");
				    }
				  }   
				};
      
      
        xhr.open("POST", "/story/save", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

        var request = "data=" + escape( $("#raw_data")[0].value ) ;
        
        //alert("sending: " + request );
        
        // Need to escape value because it can have an equals sign
        
       xhr.send( request );
                 
                 
       // $("#storySaveData")[0].value = $("#raw_data")[0].value;
       // $("#postStoryData")[0].submit();
          
      }
    
    </script>
    
  </head>
  <body>
    <div id="harness_container" style="width:900px;">
     
        <div id="controls1" style="width:828px; height:33px;padding:3px;margin:3px" class="ui-widget-header ui-corner-all">
      
        Story ID:<input type="text" value="791" id="story_id"></input>
        <button id="fetchStory" onClick="fetchStory()">Load Story</button>
        <span style="padding:0px 20px 0px 20px"></span>
        <button id="saveStory" onClick="saveStory()" style="float:right"  >Save Story</button>
        </div>
  
    
      <!-- the "main" bright text control, which drives data to all the other controls on this page -->
      <div id="main_container" class="viewportcontainer">
        
        
        <div id="controls1" style="width:374px; height:43px;padding:2px;margin:5px" class="ui-widget-header ui-corner-all">
        
          
          <div style="border: 0px dashed grey; width:180px; padding:5px 5px 2px 10px;float:left">
            <button id="edit_choicesets">Choicesets</button>
          </div>
          <div style="float:right; padding: 5px 0px;">
            <button id="instant_rewrite1">Instant Rewrite</button>
          </div>            
        </div>   
      
        <div id="bt_one" class="btEditor">BT Wand</div>


      </div>
      
      <!-- the  "slave" bright text which dynamically updates with all the changes to the main control -->
      <div id="secon_container" class="viewportcontainer">
        <div id="controls2" style="width:374px; height:43px;padding:2px;margin:5px" class="ui-widget-header ui-corner-all">
        
          <div style="border: 0px dashed grey; width:200px; padding:2px 5px 2px 10px;float:left" id="tone-control2">
            <div id="gradient2" style="float:right; padding: 0px 0px 0px 0px; font-weight:bold;"></div>
            <div style="padding:0px 0px 5px 0px;">Tone: </div>
            <div id="slider2" style="width:100%;"></div>
          </div>
          <div style="float:right; padding: 5px 0px;">
            <button id="instant_rewrite2">Instant Rewrite</button>
          </div>            
        </div>   
            
      
        <div id="bt_two" class="btEditor">BT Client</div>
      </div>
      
      <!-- the real-time bright text JSON data display, to observe what's happening under the hood -->
      <div id="data_container" class="viewportcontainer"><textarea class="dataport" id="raw_data"></textarea></div>
      
      <!-- the real-time plain text output, to observe the result -->
      <div id="text_container" class="viewportcontainer"><textarea class="dataport" id="text_data"></textarea></div>
      
      
      <form action="/story/save" method="POST" id="postStoryData">
        <input type="hidden" name="data" id="storySaveData"></input>
        
      
      </form>

    </div>

  </body>