<!DOCTYPE html>
<html>
  <head>
    <title>BrightText HTML Wand v1.0</title>


    <script src="/js/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/bt/bt.js" type="text/javascript"></script>


    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }



      SPAN.changePoint{
         color:#3333ff;
         font-family:Arial;
         cursor:pointer;
         border:1px dotted black;
      }
      
      SPAN.changePointHover{
         color:#0000ff;
         font-family:Arial;
         cursor:pointer;
         border:1px dotted black;
         
      }
      
      SPAN.changePoint_dimmed{
         color:#8888ff;
         font-family:Arial;
         border:1px dotted black;
         
      }      
      SPAN.plainText{
        color:#333333;
         font-family:Arial;
        

      }
      SPAN.plainText_dimmed{
        color:#888888;
        font-family:Arial;
      }     
      
      DIV.page{
        overflow:hidden;
      }
      
      DIV.btContent{
        width:500px;
        height:300px;
        overflow-x:hidden;
        overflow-y:scroll;
        background-color:white;
        border:1px solid black;
        margin: 10px;
        padding:10px;
      
      }
      
      DIV.simpleButton{
        width:100px;
        height:30px;
        background-color:red;
        position:absolute;
        opacity:.3;
      }
      
      DIV.devControls{
        width:300px;
        height:120px;
        background-color:#ffffff;
        border:1px solid blue;
        margin: 10px;
        padding:10px;
        z-order:300;
      }
      
      DIV.textControlsOverlay{
        position:absolute;
        width:300px;
        height:200px;
        top:0px;
        left:0px;
        background-color:#9999ff;
        opacity:.8;
        border: 1px solid black;
      }
      
      DIV.highlightDisplay{
        width:260px;
        height:40px;
        margin:20px 20px 0px 20px;
        background-color:#000000;
        //opacity:1;
        border: 1px solid white;
        cursor:pointer;
      }
      
      DIV.selectionBoxTopLeft{
        width:110px;
        height:40px;
        margin:10px 10px 0px 20px;
        float:left;
        background-color:#000000;
        //opacity:1;
        border: 1px solid white;
        cursor:pointer;
      }
      
      DIV.selectionBoxBottomLeft{
        width:110px;
        height:40px;
        margin:10px 10px 0px 20px;
        float:left;      
        background-color:#000000;
        //opacity:1;
        border: 1px solid white;
        cursor:pointer;
      }
      
      DIV.selectionBoxTopRight{
        width:110px;
        height:40px;
        margin:10px 10px 0px 20px;
        float:left;      
        background-color:#000000;
        //opacity:1;
        border: 1px solid white;
        cursor:pointer;
      }
      
      DIV.selectionboxBottomRight{
        width:110px;
        height:40px;
        margin:10px 10px 0px 20px;
        float:left;      
        background-color:#000000;
        //opacity:1;
        border: 1px solid white;
        cursor:pointer;
      }
      
      DIV.veil{
        position:absolute;
        display:none;
        top:0px;
        left:0px;
        width:2000px;
        height:2000px;
        z-order:450;
        background-color:#000000;
        opacity:.3;
      }
      
      BODY{
        overflow:hidden;
      }
      
      P.selectedElementDisplay{
        width:240px;
        margin:0px;
        padding:5px;
        color:white;
        font-weight:bold;
        font-size:10pt;
        text-align:center;
      }
      
      P.choiceElementDisplay{
        width:110px;
        margin:0px;
        padding:5px;
        color:white;
        font-weight:bold;
        font-size:9pt;
        text-align:center;
      }
    </style>
    <script>
    
      $(document).ready(function(){
        loadStory(791);
      } );


    </script>

  </head>
  <body>
    <div id="page" class="page">
      <div class="btContent" contentEditable="true" id='btContent' onkeyup="onKeyboardUp( event )"  onkeydown="onKeyboardDown( event )">
        
      </div>
      <div class="devControls" id="devControls">
        <button onClick="placeControlsOverlay()">Show Controls Overlay</button><br>
        <button onClick="removeControlsOverlay()">Hide Controls Overlay</button><br>
        <button onClick="placeVeilOverlay()">Show Veils Overlay</button><br>
        <button onClick="removeVeilOverlay()">Hide Veil Overlay</button><br>
        <button onClick="createChangepointFromSelection()">Create Changepoint from Selection</button><br>
      </div>
      
      <div id="veil" class="veil"></div>
      
    </div>
    <!-- absolutely positioned items go here -->
    <div class="textControlsOverlay" id="textControlsOverlay" style="display:none">
      <div class="highlightDisplay" id="highlightDisplay"><p class="selectedElementDisplay" id="selectedElementDisplay"></p></div>
      <div class="selectionBoxTopLeft" id="selectionBox_1"><p class="choiceElementDisplay" id="selectionBoxText_1"></p></div>
      <div class="selectionBoxBottomLeft" id="selectionBox_2"><p class="choiceElementDisplay" id="selectionBoxText_2"></p></div>
      <div class="selectionBoxTopRight" id="selectionBox_3"><p class="choiceElementDisplay" id="selectionBoxText_3"></p></div>
      <div class="selectionboxBottomRight" id="selectionBox_4"><p class="choiceElementDisplay" id="selectionBoxText_4"></p></div>
    </div>
    
    
    
    
  </body>
</html>
