<!DOCTYPE html>
<html>
  <head>
    <title>BrightText HTML Wand v1.0 Harness</title>

    <script src="/js/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.json-2.2.min.js" type="text/javascript"></script>
    <script src="/js/btedit.js" type="text/javascript"></script>
    
    <style type="text/css" media="screen">
    
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
        overflow:hidden;        
      } 
      
      textarea.dataport{
        width:392px; 
        height:392px; 
        resize:none;
      }
      
      div.viewportcontainer{
        width:400px; 
        height:400px; 
        margin:10px; 
        padding:10px; 
        float:left;  
        border: 1px dotted black
      }
      
    </style>
    
    <script>
      var _bt1 = null;
      var _bt2 = null;
    

      function loadStory( id )
      {
      
        var scriptTag = document.createElement("script");
        scriptTag.id = "story_data";
        scriptTag.src = "/proxy/" + id + "/story?callback=loadStoryCallback";
        head = document.getElementsByTagName("head").item(0);  
        head.appendChild( scriptTag );
      
      }
      
      function loadStoryCallback( data )
      {
        _bt1.renderData( data );
      }      
      
      $(document).ready(function(){
        _bt1 = new BrightTextEditor( "bt_one", true );
        //_bt2 = new BrightTextEditor( "bt_two" );
        
        var rawData  = $("#raw_data");
        var textData = $("#text_data");
        
        _bt1.onChange( function() {
          rawData.value  = _bt1.toJSON();
          textData.value = _bt1.toString();
          //_bt2.renderData( _bt1.toJSON );
        } );
      
        loadStory(791);
      } );
    
    
    </script>
    
  </head>
  <body>
    <div id="harness_container" style="width:900px;">
      <!-- the "main" bright text control, which drives data to all the other controls on this page -->
      <div id="main_container" class="viewportcontainer"><div id="bt_one" class="brighttext">One</div></div>
      
      <!-- the  "slave" bright text which dynamically updates with all the changes to the main control -->
      <div id="secon_container" class="viewportcontainer"><div id="bt_two" class="brighttext">Two</div></div>
      
      <!-- the real-time bright text JSON data display, to observe what's happening under the hood -->
      <div id="data_container" class="viewportcontainer"><textarea class="dataport" id="raw_data">Three</textarea></div>
      
      <!-- the real-time plain text output, to observe the result -->
      <div id="text_container" class="viewportcontainer"><textarea class="dataport" id="text_data">Four</textarea></div>
    </div>
  </body>